~%2FDocuments%2FPostdoc%2FLeBoldus%2FSeptoria_Illumina%2FS3_ReadMapping.Rmd="C41AC975"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FBook_markdown.Rmd="166B92DE"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FSeparate_chapters.Rmd="707ED2E5"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2F01-intro.Rmd="D95F85B9"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2F010-Mucoromycotina.Rmd="9A635B63"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2F011-References.Rmd="21A5425A"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2F02-labzoopago.Rmd="F8AAE7B2"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2F03-Predatory.Rmd="6A76E46"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2F04-Kickxellomycotina.Rmd="89C0EFDB"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2F05-Conidiobolus.Rmd="9CC82A62"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2F06-Basidiobolus.Rmd="B964159E"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2F07-Glomeromycotina.Rmd="3903C519"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2F08-Mortierellomycotina.Rmd="F628CC09"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2F09-Pilobolus.Rmd="4E35F9BE"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2F10-Mucoromycotina.Rmd="9D7861E3"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2FMASTER.md="8D1ABA4F"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2FREADME.md="B9D1D5B7"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2F_bookdown.yml="29941FF"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2F_build.sh="156B4602"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2F_deploy.sh="2D6EB852"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2F_output.yml="3EEC99E3"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2Fbook.bib="2BC7B2EE"
~%2FDocuments%2FPostdoc%2FSpatafora%2FZygolife%2FZygo_bookdown%2Findex.Rmd="ED462C26"
~%2FDownloads%2Fbookdown-demo-master%2F01-intro.Rmd="B1BBF6B3"
~%2FDownloads%2Fbookdown-demo-master%2F02-literature.Rmd="8AEFEA5"
~%2FDownloads%2Fbookdown-demo-master%2Findex.Rmd="D7FC1D24"
